services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    network_mode: 'host'
    #user: uid:gid
    volumes:
      - /home/docker/media/jellyfin/config:/config
      - /home/docker/media/jellyfin/cache:/cache
      - /home/docker/media/jellyfin/media:/media
      # Optional - extra fonts to be used during transcoding with subtitle burn-in
      #- type: bind
      #  source: /path/to/fonts
      #  target: /usr/local/share/fonts/custom
      #  read_only: true
    restart: 'unless-stopped'
    # Optional - alternative address used for autodiscovery
    environment:
      - JELLYFIN_PublishedServerUrl=http://van.danw.uk
    # Optional - may be necessary for docker healthcheck to pass if running in host network mode
    extra_hosts:
      - 'host.docker.internal:host-gateway'
  ytdl-sub:
    image: ghcr.io/jmbannon/ytdl-sub:latest
    container_name: ytdl-sub
    ports:
      - 8443:8443
    environment:
      - TZ=Europe/London
      - CRON_SCHEDULE="0 */6 * * *"
      - CRON_RUN_ON_START=true
    volumes:
      - /home/docker/media/ytdl-sub/config:/config
      - /home/docker/media/jellyfin/media:/media
    restart: unless-stopped 
